"bitbucket-uhub-biz","bitbucket-uhub-biz-1734681264.eu-central-1.elb.amazonaws.com"
"jira-uhub-biz","jira-uhub-biz-656155679.eu-central-1.elb.amazonaws.com"
"bamboo-uhub-biz","bamboo-uhub-biz-1181381277.eu-central-1.elb.amazonaws.com"
"uhub-biz","uhub-biz-2021585483.eu-central-1.elb.amazonaws.com"
"fecru-uhub-biz","fecru-uhub-biz-859580972.eu-central-1.elb.amazonaws.com"
"hipchat-uhub-biz-DC","hipchat-uhub-biz-DC-448238261.eu-central-1.elb.amazonaws.com"
"puppet-glo-uhub-biz","puppet-glo-uhub-biz-1244922136.eu-central-1.elb.amazonaws.com"
"jenkins-glo-uhub-biz","jenkins-glo-uhub-biz-662801920.eu-central-1.elb.amazonaws.com"
"jira-uhub-biz-mysql","jira-uhub-biz-mysql-2054699672.eu-central-1.elb.amazonaws.com"
"my-uat-uhub-biz","my-uat-uhub-biz-255425633.eu-central-1.elb.amazonaws.com"
"crowd-uhub-biz-classic","crowd-uhub-biz-classic-990041142.eu-central-1.elb.amazonaws.com"
"jira-mirumeurope-uat","jira-mirumeurope-uat-956494489.eu-central-1.elb.amazonaws.com"
